
#\u6307\u5B9Aweb\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8070
#\u6307\u5B9AES\u670D\u52A1\u5668\u5730\u5740
spring.elasticsearch.jest.uris=http://hadoop102:9200,http://hadoop103:9200

##ClickHouse\u9A71\u52A8
#spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
##ClickHouse\u7684URL
#spring.datasource.url=jdbc:clickhouse://hadoop102:8123/default


#================MySQL\u8FDE\u63A5\u4FE1\u606F=================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://hadoop102/gmall2020_rs?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#Mybatis\u6620\u5C04\u6587\u4EF6\u8DEF\u5F84
mybatis.mapperLocations=classpath:mapper/*.xml
#\u4E0B\u5212\u7EBF\u8F6C\u5316\u5BF9\u5E94\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true
